package org.fudaa.dodico.hydraulique1d.metier.singularite;


/**
* org/fudaa/dodico/corba/hydraulique1d/singularite/EnumMetierTypeSource.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/

public class EnumMetierTypeSource
{
  private        int __value;
  private static int __size = 3;
  private static org.fudaa.dodico.hydraulique1d.metier.singularite.EnumMetierTypeSource[] __array = new org.fudaa.dodico.hydraulique1d.metier.singularite.EnumMetierTypeSource [__size];

  public static final int _FLUX_UNITE_TEMPS = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.singularite.EnumMetierTypeSource FLUX_UNITE_TEMPS = new org.fudaa.dodico.hydraulique1d.metier.singularite.EnumMetierTypeSource(_FLUX_UNITE_TEMPS);
  public static final int _SURFACIQUE = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.singularite.EnumMetierTypeSource SURFACIQUE = new org.fudaa.dodico.hydraulique1d.metier.singularite.EnumMetierTypeSource(_SURFACIQUE);
  public static final int _VOLUME = 2;
  public static final org.fudaa.dodico.hydraulique1d.metier.singularite.EnumMetierTypeSource VOLUME = new org.fudaa.dodico.hydraulique1d.metier.singularite.EnumMetierTypeSource(_VOLUME);

  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.singularite.EnumMetierTypeSource from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

  //  public EnumMetierTypeSource ()
  //  {}

  protected EnumMetierTypeSource (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierTypeSource
