package org.fudaa.dodico.hydraulique1d.metier;


/**
* org/fudaa/dodico/corba/hydraulique1d/EnumMetierLimiteCalcule.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/

public class EnumMetierLimiteCalcule
{
  private        int __value;
  private static int __size = 2;
  private static org.fudaa.dodico.hydraulique1d.metier.EnumMetierLimiteCalcule[] __array = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierLimiteCalcule [__size];

  public static final int _EVACUATION_LIBRE = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierLimiteCalcule EVACUATION_LIBRE = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierLimiteCalcule(_EVACUATION_LIBRE);
  public static final int _HAUTEUR_NORMALE = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierLimiteCalcule HAUTEUR_NORMALE = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierLimiteCalcule(_HAUTEUR_NORMALE);

  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.EnumMetierLimiteCalcule from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

  //  public EnumMetierLimiteCalcule ()
  //  {}
  protected EnumMetierLimiteCalcule (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierLimiteCalcule
