package org.fudaa.dodico.hydraulique1d.metier;

/**
 * org/fudaa/dodico/corba/hydraulique1d/EnumMetierTypeCompositionLits.java . Generated by the IDL-to-Java compiler (portable), version "3.2" from
 * D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl mercredi 11 juillet 2007 15 h 16 CEST
 */
public class EnumMetierTypeCompositionLits {

  private int __value;

  public static final int _AUCUN = -1;
  public static final int _MINEUR_MAJEUR = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeCompositionLits MINEUR_MAJEUR = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeCompositionLits(
          _MINEUR_MAJEUR);
  public static final int _FOND_BERGE = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeCompositionLits FOND_BERGE = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeCompositionLits(
          _FOND_BERGE);
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeCompositionLits AUCUN = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeCompositionLits(
          _AUCUN);

  public int value() {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeCompositionLits from_int(int value) {
    if (value == _AUCUN) {
      return AUCUN;
    }
    if (value == _MINEUR_MAJEUR) {
      return MINEUR_MAJEUR;
    }
    if (value == _FOND_BERGE) {
      return FOND_BERGE;
    }
    throw new org.omg.CORBA.BAD_PARAM();
  }

  protected EnumMetierTypeCompositionLits(int value) {
    __value = value;
  }
}
