package org.fudaa.dodico.hydraulique1d.metier;


/**
* org/fudaa/dodico/corba/hydraulique1d/EnumMetierMethodeMaillage.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/

public class EnumMetierMethodeMaillage
{
  private        int __value;
  private static int __size = 4;
  private static org.fudaa.dodico.hydraulique1d.metier.EnumMetierMethodeMaillage[] __array = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierMethodeMaillage [__size];

  public static final int _SECTIONS_SUR_PROFILS = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierMethodeMaillage SECTIONS_SUR_PROFILS = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierMethodeMaillage(_SECTIONS_SUR_PROFILS);
  public static final int _SECTIONS_UTILISATEUR = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierMethodeMaillage SECTIONS_UTILISATEUR = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierMethodeMaillage(_SECTIONS_UTILISATEUR);
  public static final int _SECTIONS_PAR_SERIES = 2;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierMethodeMaillage SECTIONS_PAR_SERIES = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierMethodeMaillage(_SECTIONS_PAR_SERIES);
  public static final int _SECTIONS_LIGNE_EAU_INITIALE = 3;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierMethodeMaillage SECTIONS_LIGNE_EAU_INITIALE = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierMethodeMaillage(_SECTIONS_LIGNE_EAU_INITIALE);

  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.EnumMetierMethodeMaillage from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

  //  public EnumMetierMethodeMaillage ()
  //  {}
  protected EnumMetierMethodeMaillage (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierMethodeMaillage
