package org.fudaa.dodico.hydraulique1d.metier;


/**
* org/fudaa/dodico/corba/hydraulique1d/EnumMetierCondLimiteImposee.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/

public class EnumMetierCondLimiteImposee
{
  private        int __value;
  private static int __size = 3;
  private static org.fudaa.dodico.hydraulique1d.metier.EnumMetierCondLimiteImposee[] __array = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierCondLimiteImposee [__size];

  public static final int _COTE = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierCondLimiteImposee COTE = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierCondLimiteImposee(_COTE);
  public static final int _DEBIT = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierCondLimiteImposee DEBIT = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierCondLimiteImposee(_DEBIT);
  public static final int _COTE_DEBIT = 2;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierCondLimiteImposee COTE_DEBIT = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierCondLimiteImposee(_COTE_DEBIT);

  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.EnumMetierCondLimiteImposee from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

//  public EnumMetierCondLimiteImposee () {
//  }
  protected EnumMetierCondLimiteImposee (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierCondLimiteImposee
