package org.fudaa.dodico.hydraulique1d.metier;


/**
* org/fudaa/dodico/corba/hydraulique1d/EnumMetierUnite.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/

public class EnumMetierUnite
{
  private        int __value;
  private static int __size = 10;
  private static org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite[] __array = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite [__size];

  public static final int _M = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite M = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite(_M);
  public static final int _S = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite S = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite(_S);
  public static final int _M3_PAR_S = 2;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite M3_PAR_S = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite(_M3_PAR_S);
  public static final int _M2 = 3;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite M2 = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite(_M2);
  public static final int _RIEN = 4;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite RIEN = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite(_RIEN);
  public static final int _M_PAR_S = 5;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite M_PAR_S = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite(_M_PAR_S);
  public static final int _M3 = 6;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite M3 = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite(_M3);
  public static final int _M1_TIERS_PAR_S = 7;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite M1_TIERS_PAR_S = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite(_M1_TIERS_PAR_S);
  public static final int _PA = 8;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite PA = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite(_PA);
  public static final int _J = 9;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite J = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite(_J);

  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.EnumMetierUnite from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

  //  public EnumMetierUnite ()
  //  {}
  protected EnumMetierUnite (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierUnite
