package org.fudaa.dodico.hydraulique1d.metier;


/**
* org/fudaa/dodico/corba/hydraulique1d/EnumMetierOptionStockage.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/

public class EnumMetierOptionStockage
{
  private        int __value;
  private static int __size = 2;
  private static org.fudaa.dodico.hydraulique1d.metier.EnumMetierOptionStockage[] __array = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierOptionStockage [__size];

  public static final int _TOUTES_SECTIONS = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierOptionStockage TOUTES_SECTIONS = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierOptionStockage(_TOUTES_SECTIONS);
  public static final int _CERTAINS_SITES = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierOptionStockage CERTAINS_SITES = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierOptionStockage(_CERTAINS_SITES);

  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.EnumMetierOptionStockage from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

  //  public EnumMetierOptionStockage ()
  //  {}
  protected EnumMetierOptionStockage (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierOptionStockage
