package org.fudaa.dodico.hydraulique1d.metier;


/**
* org/fudaa/dodico/corba/hydraulique1d/EnumMetierTypeNombre.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/

public class EnumMetierTypeNombre
{
  private        int __value;
  private static int __size = 2;
  private static org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeNombre[] __array = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeNombre [__size];

  public static final int _ENTIER = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeNombre ENTIER = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeNombre(_ENTIER);
  public static final int _REEL = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeNombre REEL = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeNombre(_REEL);

  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeNombre from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

  //  public EnumMetierTypeNombre ()
  //  {}
  protected EnumMetierTypeNombre (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierTypeNombre
