package org.fudaa.dodico.hydraulique1d.metier;


/**
* org/fudaa/dodico/corba/hydraulique1d/EnumMetierFormatFichier.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/

public class EnumMetierFormatFichier
{
  private        int __value;
  private static int __size = 3;
  private static org.fudaa.dodico.hydraulique1d.metier.EnumMetierFormatFichier[] __array = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierFormatFichier [__size];

  public static final int _LIDO_PERMANENT = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierFormatFichier LIDO_PERMANENT = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierFormatFichier(_LIDO_PERMANENT);
  public static final int _OPTYCA = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierFormatFichier OPTYCA = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierFormatFichier(_OPTYCA);
  public static final int _FUDAA = 2;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierFormatFichier FUDAA = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierFormatFichier(_FUDAA);

  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.EnumMetierFormatFichier from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

  //  public EnumMetierFormatFichier ()
  //  {}

  protected EnumMetierFormatFichier (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierFormatFichier
