package org.fudaa.dodico.hydraulique1d.metier;


/**
* org/fudaa/dodico/corba/hydraulique1d/EnumMetierSensDebitLiaison.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/

public class EnumMetierSensDebitLiaison
{
  private        int __value;
  private static int __size = 3;
  private static org.fudaa.dodico.hydraulique1d.metier.EnumMetierSensDebitLiaison[] __array = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierSensDebitLiaison [__size];

  public static final int _DEUX_SENS = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierSensDebitLiaison DEUX_SENS = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierSensDebitLiaison(_DEUX_SENS);
  public static final int _CASIER_VERS_BIEF_OU_VERS_AVAL = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierSensDebitLiaison CASIER_VERS_BIEF_OU_VERS_AVAL = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierSensDebitLiaison(_CASIER_VERS_BIEF_OU_VERS_AVAL);
  public static final int _BIEF_VERS_CASIER_OU_VERS_AMONT = 2;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierSensDebitLiaison BIEF_VERS_CASIER_OU_VERS_AMONT = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierSensDebitLiaison(_BIEF_VERS_CASIER_OU_VERS_AMONT);

  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.EnumMetierSensDebitLiaison from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

  //  public EnumMetierSensDebitLiaison ()
  //  {}
  protected EnumMetierSensDebitLiaison (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierSensDebitLiaison
