package org.fudaa.dodico.hydraulique1d.metier;


/**
* org/fudaa/dodico/corba/hydraulique1d/EnumMetierRegime.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/

public class EnumMetierRegime
{
  private        int __value;
  private static int __size = 3;
  private static org.fudaa.dodico.hydraulique1d.metier.EnumMetierRegime[] __array = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierRegime [__size];

  public static final int _FLUVIAL_PERMANENT = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierRegime FLUVIAL_PERMANENT = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierRegime(_FLUVIAL_PERMANENT);
  public static final int _FLUVIAL_NON_PERMANENT = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierRegime FLUVIAL_NON_PERMANENT = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierRegime(_FLUVIAL_NON_PERMANENT);
  public static final int _TRANSCRITIQUE = 2;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierRegime TRANSCRITIQUE = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierRegime(_TRANSCRITIQUE);

  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.EnumMetierRegime from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

  //  public EnumMetierRegime ()
  //  {}
  protected EnumMetierRegime (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierRegime
