package org.fudaa.dodico.hydraulique1d.metier;


/**
* org/fudaa/dodico/corba/hydraulique1d/EnumMetierTypeFrottement.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/

public class EnumMetierTypeFrottement
{
  private        int __value;
  private static int __size = 4;
  private static org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeFrottement[] __array = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeFrottement [__size];

  public static final int _STRICKLER = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeFrottement STRICKLER = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeFrottement(_STRICKLER);
  public static final int _CHEZY = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeFrottement CHEZY = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeFrottement(_CHEZY);
  public static final int _COLEBROOK = 2;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeFrottement COLEBROOK = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeFrottement(_COLEBROOK);
  public static final int _BAZIN = 3;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeFrottement BAZIN = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeFrottement(_BAZIN);

  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.EnumMetierTypeFrottement from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

  //  public EnumMetierTypeFrottement ()
  //  {}
  protected EnumMetierTypeFrottement (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierTypeFrottement
