package org.fudaa.dodico.hydraulique1d.metier;


/**
* org/fudaa/dodico/corba/hydraulique1d/EnumMetierCritereArret.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/


//************************************************************************/
public class EnumMetierCritereArret
{
  private        int __value;
  private static int __size = 3;
  private static org.fudaa.dodico.hydraulique1d.metier.EnumMetierCritereArret[] __array = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierCritereArret [__size];

  public static final int _TEMPS_MAX = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierCritereArret TEMPS_MAX = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierCritereArret(_TEMPS_MAX);
  public static final int _NB_PAS_TEMPS = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierCritereArret NB_PAS_TEMPS = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierCritereArret(_NB_PAS_TEMPS);
  public static final int _COTE_MAX = 2;
  public static final org.fudaa.dodico.hydraulique1d.metier.EnumMetierCritereArret COTE_MAX = new org.fudaa.dodico.hydraulique1d.metier.EnumMetierCritereArret(_COTE_MAX);

  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.EnumMetierCritereArret from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }
  //  public EnumMetierCritereArret () {
  //  }
  protected EnumMetierCritereArret (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierCritereArret
