package org.fudaa.dodico.hydraulique1d.metier;


/**
* org/fudaa/dodico/corba/hydraulique1d/SMetierIdentifieur.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/

public final class SMetierIdentifieur
{
  public String nom = null;
  public int numero = (int)0;

  public SMetierIdentifieur ()
  {
  } // ctor

  public SMetierIdentifieur (String _nom, int _numero)
  {
    nom = _nom;
    numero = _numero;
  } // ctor

} // class SMetierIdentifieur
