package org.fudaa.dodico.hydraulique1d.metier;


/**
* org/fudaa/dodico/corba/hydraulique1d/SMetierIndiceZoneStockage.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/

public final class SMetierIndiceZoneStockage
{
  public int indiceBief = (int)0;
  public int indiceProfil = (int)0;
  public int indiceLitMajDroit = (int)0;
  public int indiceLitMajGauche = (int)0;

  public SMetierIndiceZoneStockage ()
  {
  } // ctor

  public SMetierIndiceZoneStockage (int _indiceBief, int _indiceProfil, int _indiceLitMajDroit, int _indiceLitMajGauche)
  {
    indiceBief = _indiceBief;
    indiceProfil = _indiceProfil;
    indiceLitMajDroit = _indiceLitMajDroit;
    indiceLitMajGauche = _indiceLitMajGauche;
  } // ctor

} // class SMetierIndiceZoneStockage
