package org.fudaa.dodico.hydraulique1d.metier.qualitedeau;


/**
* org/fudaa/dodico/corba/hydraulique1d/qualitedeau/EnumMetierModeleQualiteDEau.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/

public class EnumMetierModeleQualiteDEau
{
  private        int __value;
  private static int __size = 6;
  private static org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierModeleQualiteDEau[] __array = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierModeleQualiteDEau [__size];

  public static final int _TRANSPORT_PUR = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierModeleQualiteDEau TRANSPORT_PUR = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierModeleQualiteDEau(_TRANSPORT_PUR);
  public static final int _O2 = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierModeleQualiteDEau O2 = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierModeleQualiteDEau(_O2);
  public static final int _BIOMASS = 2;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierModeleQualiteDEau BIOMASS = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierModeleQualiteDEau(_BIOMASS);
  public static final int _EUTRO = 3;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierModeleQualiteDEau EUTRO = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierModeleQualiteDEau(_EUTRO);
  public static final int _MICROPOL = 4;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierModeleQualiteDEau MICROPOL = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierModeleQualiteDEau(_MICROPOL);
  public static final int _THERMIC = 5;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierModeleQualiteDEau THERMIC = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierModeleQualiteDEau(_THERMIC);

  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierModeleQualiteDEau from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

  //  public EnumMetierModeleQualiteDEau ()
  //  {}

  protected EnumMetierModeleQualiteDEau (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierModeleQualiteDEau
