package org.fudaa.dodico.hydraulique1d.metier.qualitedeau;


/**
* org/fudaa/dodico/corba/hydraulique1d/qualitedeau/EnumMetierTypeCondLimiteTracer.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/

public class EnumMetierTypeCondLimiteTracer
{
  private        int __value;
  private static int __size = 2;
  private static org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierTypeCondLimiteTracer[] __array = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierTypeCondLimiteTracer [__size];

  public static final int _NEUMANN = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierTypeCondLimiteTracer NEUMANN = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierTypeCondLimiteTracer(_NEUMANN);
  public static final int _DIRICHLET = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierTypeCondLimiteTracer DIRICHLET = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierTypeCondLimiteTracer(_DIRICHLET);

  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierTypeCondLimiteTracer from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

  //  public EnumMetierTypeCondLimiteTracer ()
  //  {}

  protected EnumMetierTypeCondLimiteTracer (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierTypeCondLimiteTracer
