package org.fudaa.dodico.hydraulique1d.metier.qualitedeau;


/**
* org/fudaa/dodico/corba/hydraulique1d/qualitedeau/EnumMetierOptionConvec.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/

public class EnumMetierOptionConvec
{
  private        int __value;
  private static int __size = 3;
  private static org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionConvec[] __array = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionConvec [__size];

  public static final int _HYP1FA_NON_CONS = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionConvec HYP1FA_NON_CONS = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionConvec(_HYP1FA_NON_CONS);
  public static final int _HYP1FA_CONS = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionConvec HYP1FA_CONS = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionConvec(_HYP1FA_CONS);
  public static final int _VOLUMES_FINIS = 2;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionConvec VOLUMES_FINIS = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionConvec(_VOLUMES_FINIS);

  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionConvec from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

  //  public EnumMetierOptionConvec ()
  //  {}

  protected EnumMetierOptionConvec (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierOptionConvec
