package org.fudaa.dodico.hydraulique1d.metier.qualitedeau;


/**
* org/fudaa/dodico/corba/hydraulique1d/qualitedeau/EnumMetierOptionDiffus.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/
/**
 * OPTION DE CALCUL DE LA DISPERSION POUR LES TRACEURS
 * les choix sont :
 *     1 : Coefficient de diffusion constant
 *     2 : Elder (1959)
 *     3 : Fisher (1975)
 *     4 : Liu (1977)
 *     5 : Iwasa et Aya (1991)
 *     6 : McQuivey et Keefer (1974)
 *     7 : Kashefipur et Falconer (2002 )
 *     8 : Magazine et al. (1988)
 *     9 : Koussis et Rodriguez-Mirasol (1998)
 *     10: Seo et Cheong (1998)
 *     11: Deng et al. (2001)
 */
public class EnumMetierOptionDiffus
{
  private        int __value;
  private static int __size = 11;
  private static org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus[] __array = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus [__size];

  public static final int _K_C1U_C2 = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus K_C1U_C2 = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus(_K_C1U_C2);
  public static final int _ELDER = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus ELDER = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus(_ELDER);
  public static final int _FISHER = 2;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus FISHER = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus(_FISHER);
  public static final int _LIU = 3;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus LIU = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus(_LIU);
  public static final int _ISAWA_AGA = 4;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus ISAWA_AGA = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus(_ISAWA_AGA);
  public static final int _MC_QUIVEY_KEEFER = 5;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus MC_QUIVEY_KEEFER = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus(_MC_QUIVEY_KEEFER);
  public static final int _KASHEFIPUR_FALCONER = 6;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus KASHEFIPUR_FALCONER = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus(_KASHEFIPUR_FALCONER);
  public static final int _MAGAZINE_AL = 7;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus MAGAZINE_AL = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus(_MAGAZINE_AL);
  public static final int _KOUSSIS_RODRIGUEZ = 8;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus KOUSSIS_RODRIGUEZ = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus(_KOUSSIS_RODRIGUEZ);
  public static final int _SEO_CHEONG = 9;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus SEO_CHEONG = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus(_SEO_CHEONG);
  public static final int _DENG_AL = 10;
  public static final org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus DENG_AL = new org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus(_DENG_AL);

  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.qualitedeau.EnumMetierOptionDiffus from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

  //  public EnumMetierOptionDiffus ()
  //  {}
  protected EnumMetierOptionDiffus (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierOptionDiffus
