package org.fudaa.dodico.hydraulique1d.metier.calageauto;


/**
* org/fudaa/dodico/corba/hydraulique1d/calageauto/EnumMetierMethodeOpt.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/

public class EnumMetierMethodeOpt
{
  private        int __value;
  private static int __size = 3;
  private static org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierMethodeOpt[] __array = new org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierMethodeOpt [__size];

  public static final int _DESCENTE_OPTIMALE = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierMethodeOpt DESCENTE_OPTIMALE = new org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierMethodeOpt(_DESCENTE_OPTIMALE);
  public static final int _CASIER_NEWTON = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierMethodeOpt CASIER_NEWTON = new org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierMethodeOpt(_CASIER_NEWTON);
  public static final int _ALGO_GENETIQUE = 2;
  public static final org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierMethodeOpt ALGO_GENETIQUE = new org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierMethodeOpt(_ALGO_GENETIQUE);

  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierMethodeOpt from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

  //  public EnumMetierMethodeOpt ()
  //  {}

  protected EnumMetierMethodeOpt (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierMethodeOpt
