package org.fudaa.dodico.hydraulique1d.metier.calageauto;


/**
* org/fudaa/dodico/corba/hydraulique1d/calageauto/EnumMetierTypeLit.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from D:/projets/fudaa/devel/produit/fudaa_devel/dodico/idl/metier/hydraulique1d.idl
* mercredi 11 juillet 2007 15 h 16 CEST
*/


// Les zones sont des zones de frottement standard auquelles on affecte le seul bief existant.
public class EnumMetierTypeLit
{
  private        int __value;
  private static int __size = 3;
  private static org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierTypeLit[] __array = new org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierTypeLit [__size];

  public static final int _MINEUR = 0;
  public static final org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierTypeLit MINEUR = new org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierTypeLit(_MINEUR);
  public static final int _MAJEUR = 1;
  public static final org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierTypeLit MAJEUR = new org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierTypeLit(_MAJEUR);

  public static final int _MINEUR_MAJEUR = 2;
  public static final org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierTypeLit MINEUR_MAJEUR = new org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierTypeLit(_MINEUR_MAJEUR);

  
  public int value ()
  {
    return __value;
  }

  public static org.fudaa.dodico.hydraulique1d.metier.calageauto.EnumMetierTypeLit from_int (int value)
  {
    if (value >= 0 && value < __size)
      return __array[value];
    else
      throw new org.omg.CORBA.BAD_PARAM ();
  }

  //  public EnumMetierTypeLit ()
  //  {}

  protected EnumMetierTypeLit (int value)
  {
    __value = value;
    __array[__value] = this;
  }
} // class EnumMetierTypeLit
